NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
    ServerName   "two.test.app"
    ServerAlias  "two.test.app"
    DocumentRoot "%basedir%/two"
    DirectoryIndex index.php index.html index.html.var
</VirtualHost>
